<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruchi - Developer Portfolio</title>
    <style>
        * {
            margin: 0px;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;

            background-color: rgba(43, 67, 226, 0.36);
            height: 80px;

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 20px;
            cursor: pointer;
        }

        nav ul li :hover {
            color: red;
        }

        .left {
            
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;

        }

        .first>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.5rem;
            margin: 30px 0;
        }
        .leftsection .b{
            padding: 20px 0;
        }
        button{
            background-color: rgba(43, 67, 226, 0.36);
            color: white;
            border-radius: 3px;
            padding: 12px;
            border: 2px solid white;
            cursor: pointer;
        }

        .rightsection img {
            width:20vw;
            height: 40vh;
            
            border-radius:50%;
            border: 8px solid white;
            
        }

        .name {
            color: rgba(137, 43, 226, 0.801);
        }

        .a {
            color: rgba(137, 43, 226, 0.801);
        }

        #element {
            color: rgba(137, 43, 226, 0.801);
        }
        .second{
            max-width:80vw;
            margin: auto;
        }
        main hr{
            border:0;
              height:1.5px;
              background-color: rgb(89, 0, 255);
              margin:20px 60px;
        }
        .second h1{
            font-size: 1.5rem;
        }
       
        .second .line{
            background-color: white;
            width:80vw;
            height:2px;
            margin: 56px ;
            display: flex;
        }
        .second .vertical{
            background-color: white;
            height: 50px;
            width: 2px;
            margin:0 100px;
        }
        .second .about{
            display: flex;
            text-align: center;
            justify-content: center;
            color:rgba(137, 43, 226, 0.801);
            font-size: 1.19rem;
        }
        .second .am{
            padding:7px;
        }
        .second .skills{
            padding-top:10px;
            padding-bottom: 6px;
            display: flex;
            text-align: center;
            justify-content: center;
            color:rgba(137, 43, 226, 0.801);
            font-size: 1.16rem;
            
        }
        .second .sd{
            display: flex;
            justify-content: space-around;
            font-size: 0.9rem;
            padding-bottom: 10px;
            
        }
      .f .footer{
        height:80px;
         font-size: 0.9rem;
      }

        footer{
            background-color: rgba(128, 128, 128, 0.353);
        
            
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            padding: 8px 12px;
        }
        .footer ul{
            list-style: none;
        }
        .footer> div{
                    width: 125px;
        }
        footer .text{
            text-align: center;
            color: gray;
           
           
        }
        #pro .pr{
             display: flex;
            text-align: center;
            justify-content: center;
            color:rgba(137, 43, 226, 0.801);
            font-size: 1.19rem;
            padding:7px;
        }
        #pro .lp{
            padding:8px 8px;
            font-size: 1.05rem;
            
        }
        #pro .calc{
             padding:8px 8px ;
            font-size: 1.05rem;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ruchi's portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hello, I am <span class="name">Ruchi </span>
                <div>and I am a passionate</div>
                
                <span id="element"></span>
                 <div class="b">
                    <button>Download Resume</button>
                    <button>Visit Github</button>
                </div>
            </div>
            <div class="rightsection"><img
                    src="https://urvashi-sharma-portfolio.netlify.app/static/media/photo2.2b6cfe00ea24c6ad37e4.jpg">
            </div>
        </section>
        <hr>
        <section class="second">
            <div class="about">About Me</div>
            <div class="am">I am CSE undergraduate student . I have keen interest in building projects with my coding skills.
                I have learnt Html , css , javascript and programming languages like C , oops using java. I am passionate in learning new skills. 
                I am working to strengthen my frontend skills and going on with full determination towards my dreams.
            </div>
           <div class="skills">My Skills</div>
           <div class="sd">
            <div class="html">HTML</div>
        <div class="css">CSS</div>
        <div class="js">JAVASCRIPT</div>
         <div class="ms">MYSQL</div>
          <div class="c">C</div>
           <div class="oj">OOPS using JAVA</div>
        
        </div>
        <div id="pro">
            <div class="pr">Projects</div>
          <div class="lp">Landing page
            <ul><li>Built a responsive landing page using Html,css</li></ul>
          </div>

          <div class="caclc">Calculator
            <ul><li>Created a basic calculator using Html,css,javascript</li></ul> </div>

        </section>
        <hr>
        <footer class="f">
            <div class="footer">
     <div class="ff">Ruchi's Developer portfolio</div>
     <div class="fs"> <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul></div>
     <div class="ft"> <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul></div>
     <div class="ffo"> <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact me</li>
                </ul></div>
     </div>
     <div class="text">ruchisportfolio.com | All rights reserved</div>
        </footer>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', '&amp; enthusiast learner'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
